{
  "dependencies": {
    "artillery": "2.0.26",
    "artillery-plugin-metrics-by-endpoint": "^1.20.0",
    "@aws-sdk/client-secrets-manager": "^3.918.0",
    "client-oauth2": "^4.3.3"
  },
  "scripts": {
    "smokeTestCatalogueApiStage": "artillery run -e stage smokeTests.yml",
    "smokeTestCatalogueApiProd": "artillery run -e prod smokeTests.yml",
    "stressTestCatalogueApiStage": "artillery run -e stage stressTests.yml",
    "stressTestCatalogueApiProd": "artillery run -e prod stressTests.yml"
  }
}
