{
  "dependencies": {
    "artillery": "2.0.21",
    "artillery-plugin-expect": "^2.15.0",
    "artillery-plugin-metrics-by-endpoint": "^1.15.0",
    "aws-sdk": "^2.1691.0",
    "client-oauth2": "^4.3.3"
  },
  "scripts": {
    "smokeTestCatalogueApiStage": "artillery run -e stage smokeTests.yml",
    "smokeTestCatalogueApiProd": "artillery run -e prod smokeTests.yml",
    "stressTestCatalogueApiStage": "artillery run -e stage stressTests.yml",
    "stressTestCatalogueApiProd": "artillery run -e prod stressTests.yml"
  }
}
